<!DOCTYPE html><html dir="ltr" lang="en"><head>
  <meta charset="utf-8">
  <title>LocoHome</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="Welcome to the Ionic PWA Toolkit. You can use this starter to build fast PWAs using Ionic and Stencil!">
  <meta name="theme-color" content="#16161d">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="LocoHome">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <link href="/build/app.css" rel="stylesheet">
  <script src="/build/app.js"></script>

  <link rel="apple-touch-icon" href="/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <script src="/assets/three.min.js"></script>
  <script src="/assets/panolens.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnI5pAy3PWpVfb2LqbC9wDZ_kZxXyO10A">
    </script>
</head>
<body>

  <my-app></my-app>



</body></html>